<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>zone</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <script type="module" src="/js/palette.js"></script>
  <script type="module" src="/js/home.js" defer></script>
  <script type="module" src="components/index.js"></script>
</head>
<body class="flex col">
  <header class="pointer">
    <nav>
      <a href="/" class="active-tab">
        <span class="tip">1</span>Zone
      </a>
      <a href="/editor">
        <span class="tip">2</span><span>Editor</span>
      </a>
    </nav>
  </header>
  <main class="flex fill col box">
    <div class="bb">
      <h1 class="s300 p100">ZONE</h1>      
    </div>
    <swatch-viewer></swatch-viewer>
    <button id="themes" class="p50 m100" style="width: 20ch">
      Colors
      <svg class="icon"><use href="/assets/icons.svg#i-colors"></use></svg>
    </button>
    <div class="flex fill bt">
      <div class="br p100" style="width: 50%">
        <h1>Daily practice</h1>
        <ul class="m100">
          <li><a href="https://www.keybr.com/">keybr</a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>